{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 629.289499819277,
			"y": -695.2461153499817,
			"lastActivityTimestamp": 1721423680648,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black",
				"tldraw:geo": "rectangle",
				"tldraw:fill": "none",
				"tldraw:dash": "draw",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 670.0800170898438,
				"h": 405.1200256347656
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.0416666269302368,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 297.53493361991457,
			"y": 974.715495121437,
			"z": 0.4461848644248321,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -80.73017773683301,
			"y": -759.7933587641734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-_zEFMDthf-8jOwiG70BM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12.91,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": 23.9,
								"z": 0.5
							},
							{
								"x": 6.96,
								"y": 34.66,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": 45.42,
								"z": 0.5
							},
							{
								"x": 13.41,
								"y": 54.02,
								"z": 0.5
							},
							{
								"x": 15.57,
								"y": 60.48,
								"z": 0.5
							},
							{
								"x": 15.57,
								"y": 66.93,
								"z": 0.5
							},
							{
								"x": 17.72,
								"y": 71.24,
								"z": 0.5
							},
							{
								"x": 19.87,
								"y": 77.69,
								"z": 0.5
							},
							{
								"x": 24.17,
								"y": 79.84,
								"z": 0.5
							},
							{
								"x": 26.32,
								"y": 86.3,
								"z": 0.5
							},
							{
								"x": 28.47,
								"y": 88.45,
								"z": 0.5
							},
							{
								"x": 34.93,
								"y": 88.45,
								"z": 0.5
							},
							{
								"x": 37.08,
								"y": 90.6,
								"z": 0.5
							},
							{
								"x": 37.08,
								"y": 97.06,
								"z": 0.5
							},
							{
								"x": 39.23,
								"y": 99.21,
								"z": 0.5
							},
							{
								"x": 41.38,
								"y": 101.36,
								"z": 0.5
							},
							{
								"x": 45.69,
								"y": 103.51,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -80.73017773683301,
			"y": -761.9449312647561,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ylVGjc0EPpUWMQ2Je2Ace",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": 6.96,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": 17.72,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": 30.63,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": 47.84,
								"y": -4.07,
								"z": 0.5
							},
							{
								"x": 67.2,
								"y": -4.07,
								"z": 0.5
							},
							{
								"x": 90.87,
								"y": -10.52,
								"z": 0.5
							},
							{
								"x": 120.99,
								"y": -19.13,
								"z": 0.5
							},
							{
								"x": 155.42,
								"y": -23.43,
								"z": 0.5
							},
							{
								"x": 191.99,
								"y": -29.89,
								"z": 0.5
							},
							{
								"x": 275.91,
								"y": -40.64,
								"z": 0.5
							},
							{
								"x": 372.73,
								"y": -57.86,
								"z": 0.5
							},
							{
								"x": 424.36,
								"y": -68.62,
								"z": 0.5
							},
							{
								"x": 471.7,
								"y": -77.22,
								"z": 0.5
							},
							{
								"x": 521.19,
								"y": -85.83,
								"z": 0.5
							},
							{
								"x": 568.52,
								"y": -96.59,
								"z": 0.5
							},
							{
								"x": 615.85,
								"y": -105.19,
								"z": 0.5
							},
							{
								"x": 654.58,
								"y": -109.49,
								"z": 0.5
							},
							{
								"x": 691.16,
								"y": -115.95,
								"z": 0.5
							},
							{
								"x": 719.13,
								"y": -118.1,
								"z": 0.5
							},
							{
								"x": 744.95,
								"y": -118.1,
								"z": 0.5
							},
							{
								"x": 766.46,
								"y": -122.4,
								"z": 0.5
							},
							{
								"x": 781.53,
								"y": -122.4,
								"z": 0.5
							},
							{
								"x": 792.28,
								"y": -122.4,
								"z": 0.5
							},
							{
								"x": 800.89,
								"y": -122.4,
								"z": 0.5
							},
							{
								"x": 805.19,
								"y": -122.4,
								"z": 0.5
							},
							{
								"x": 811.65,
								"y": -122.4,
								"z": 0.5
							},
							{
								"x": 815.95,
								"y": -122.4,
								"z": 0.5
							},
							{
								"x": 822.41,
								"y": -122.4,
								"z": 0.5
							},
							{
								"x": 826.71,
								"y": -122.4,
								"z": 0.5
							},
							{
								"x": 833.16,
								"y": -122.4,
								"z": 0.5
							},
							{
								"x": 837.47,
								"y": -122.4,
								"z": 0.5
							},
							{
								"x": 843.92,
								"y": -122.4,
								"z": 0.5
							},
							{
								"x": 848.22,
								"y": -122.4,
								"z": 0.5
							},
							{
								"x": 852.53,
								"y": -122.4,
								"z": 0.5
							},
							{
								"x": 856.83,
								"y": -122.4,
								"z": 0.5
							},
							{
								"x": 858.98,
								"y": -115.95,
								"z": 0.5
							},
							{
								"x": 858.98,
								"y": -109.49,
								"z": 0.5
							},
							{
								"x": 863.29,
								"y": -100.89,
								"z": 0.5
							},
							{
								"x": 865.44,
								"y": -90.13,
								"z": 0.5
							},
							{
								"x": 865.44,
								"y": -79.37,
								"z": 0.5
							},
							{
								"x": 867.59,
								"y": -66.46,
								"z": 0.5
							},
							{
								"x": 869.74,
								"y": -57.86,
								"z": 0.5
							},
							{
								"x": 869.74,
								"y": -47.1,
								"z": 0.5
							},
							{
								"x": 869.74,
								"y": -38.49,
								"z": 0.5
							},
							{
								"x": 874.04,
								"y": -29.89,
								"z": 0.5
							},
							{
								"x": 876.2,
								"y": -25.58,
								"z": 0.5
							},
							{
								"x": 876.2,
								"y": -23.43,
								"z": 0.5
							},
							{
								"x": 871.89,
								"y": -23.43,
								"z": 0.5
							},
							{
								"x": 867.59,
								"y": -23.43,
								"z": 0.5
							},
							{
								"x": 858.98,
								"y": -23.43,
								"z": 0.5
							},
							{
								"x": 848.22,
								"y": -23.43,
								"z": 0.5
							},
							{
								"x": 835.32,
								"y": -23.43,
								"z": 0.5
							},
							{
								"x": 815.95,
								"y": -23.43,
								"z": 0.5
							},
							{
								"x": 796.59,
								"y": -19.13,
								"z": 0.5
							},
							{
								"x": 751.4,
								"y": -16.98,
								"z": 0.5
							},
							{
								"x": 727.74,
								"y": -14.83,
								"z": 0.5
							},
							{
								"x": 699.77,
								"y": -8.37,
								"z": 0.5
							},
							{
								"x": 673.95,
								"y": -4.07,
								"z": 0.5
							},
							{
								"x": 643.83,
								"y": 2.39,
								"z": 0.5
							},
							{
								"x": 615.85,
								"y": 6.69,
								"z": 0.5
							},
							{
								"x": 587.88,
								"y": 13.14,
								"z": 0.5
							},
							{
								"x": 559.91,
								"y": 17.45,
								"z": 0.5
							},
							{
								"x": 529.79,
								"y": 23.9,
								"z": 0.5
							},
							{
								"x": 506.12,
								"y": 28.21,
								"z": 0.5
							},
							{
								"x": 480.31,
								"y": 34.66,
								"z": 0.5
							},
							{
								"x": 452.34,
								"y": 38.96,
								"z": 0.5
							},
							{
								"x": 428.67,
								"y": 45.42,
								"z": 0.5
							},
							{
								"x": 409.3,
								"y": 47.57,
								"z": 0.5
							},
							{
								"x": 387.79,
								"y": 49.72,
								"z": 0.5
							},
							{
								"x": 368.42,
								"y": 56.18,
								"z": 0.5
							},
							{
								"x": 353.36,
								"y": 58.33,
								"z": 0.5
							},
							{
								"x": 340.45,
								"y": 60.48,
								"z": 0.5
							},
							{
								"x": 323.24,
								"y": 62.63,
								"z": 0.5
							},
							{
								"x": 308.18,
								"y": 66.93,
								"z": 0.5
							},
							{
								"x": 293.12,
								"y": 69.09,
								"z": 0.5
							},
							{
								"x": 282.36,
								"y": 71.24,
								"z": 0.5
							},
							{
								"x": 269.45,
								"y": 73.39,
								"z": 0.5
							},
							{
								"x": 256.54,
								"y": 77.69,
								"z": 0.5
							},
							{
								"x": 243.63,
								"y": 79.84,
								"z": 0.5
							},
							{
								"x": 215.66,
								"y": 84.15,
								"z": 0.5
							},
							{
								"x": 202.75,
								"y": 88.45,
								"z": 0.5
							},
							{
								"x": 189.84,
								"y": 90.6,
								"z": 0.5
							},
							{
								"x": 172.63,
								"y": 90.6,
								"z": 0.5
							},
							{
								"x": 159.72,
								"y": 92.75,
								"z": 0.5
							},
							{
								"x": 148.96,
								"y": 94.9,
								"z": 0.5
							},
							{
								"x": 138.21,
								"y": 94.9,
								"z": 0.5
							},
							{
								"x": 127.45,
								"y": 99.21,
								"z": 0.5
							},
							{
								"x": 116.69,
								"y": 101.36,
								"z": 0.5
							},
							{
								"x": 108.08,
								"y": 101.36,
								"z": 0.5
							},
							{
								"x": 99.48,
								"y": 103.51,
								"z": 0.5
							},
							{
								"x": 95.17,
								"y": 105.66,
								"z": 0.5
							},
							{
								"x": 88.72,
								"y": 105.66,
								"z": 0.5
							},
							{
								"x": 84.42,
								"y": 105.66,
								"z": 0.5
							},
							{
								"x": 77.96,
								"y": 105.66,
								"z": 0.5
							},
							{
								"x": 73.66,
								"y": 105.66,
								"z": 0.5
							},
							{
								"x": 67.2,
								"y": 109.97,
								"z": 0.5
							},
							{
								"x": 62.9,
								"y": 112.12,
								"z": 0.5
							},
							{
								"x": 56.45,
								"y": 112.12,
								"z": 0.5
							},
							{
								"x": 52.14,
								"y": 112.12,
								"z": 0.5
							},
							{
								"x": 45.69,
								"y": 112.12,
								"z": 0.5
							},
							{
								"x": 41.38,
								"y": 112.12,
								"z": 0.5
							},
							{
								"x": 34.93,
								"y": 112.12,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": -3.273499319145401,
			"y": -740.4291891597516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P6r2CB_TTC_PdsfJAnRGZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.65,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": -5.95,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": -12.41,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": -16.71,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": -23.16,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": -23.16,
								"y": 2.39,
								"z": 0.5
							},
							{
								"x": -23.16,
								"y": 6.69,
								"z": 0.5
							},
							{
								"x": -23.16,
								"y": 13.14,
								"z": 0.5
							},
							{
								"x": -23.16,
								"y": 15.3,
								"z": 0.5
							},
							{
								"x": -21.01,
								"y": 17.45,
								"z": 0.5
							},
							{
								"x": -16.71,
								"y": 19.6,
								"z": 0.5
							},
							{
								"x": -10.25,
								"y": 23.9,
								"z": 0.5
							},
							{
								"x": -5.95,
								"y": 26.05,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": 26.05,
								"z": 0.5
							},
							{
								"x": 4.81,
								"y": 26.05,
								"z": 0.5
							},
							{
								"x": 11.26,
								"y": 26.05,
								"z": 0.5
							},
							{
								"x": 15.57,
								"y": 26.05,
								"z": 0.5
							},
							{
								"x": 17.72,
								"y": 26.05,
								"z": 0.5
							},
							{
								"x": 17.72,
								"y": 21.75,
								"z": 0.5
							},
							{
								"x": 17.72,
								"y": 17.45,
								"z": 0.5
							},
							{
								"x": 15.57,
								"y": 10.99,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": 6.69,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": 13.14,
								"z": 0.5
							},
							{
								"x": 11.26,
								"y": 15.3,
								"z": 0.5
							},
							{
								"x": 13.41,
								"y": 17.45,
								"z": 0.5
							},
							{
								"x": 15.57,
								"y": 23.9,
								"z": 0.5
							},
							{
								"x": 17.72,
								"y": 28.21,
								"z": 0.5
							},
							{
								"x": 22.02,
								"y": 30.36,
								"z": 0.5
							},
							{
								"x": 24.17,
								"y": 34.66,
								"z": 0.5
							},
							{
								"x": 26.32,
								"y": 38.96,
								"z": 0.5
							},
							{
								"x": 28.47,
								"y": 45.42,
								"z": 0.5
							},
							{
								"x": 32.78,
								"y": 49.72,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 54.81904369247678,
			"y": -792.0669804712693,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lCo83t78RHBz7Zvdpzrig",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": 2.39,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": 4.54,
								"z": 0.5
							},
							{
								"x": 6.96,
								"y": 10.99,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": 15.3,
								"z": 0.5
							},
							{
								"x": 11.26,
								"y": 21.75,
								"z": 0.5
							},
							{
								"x": 17.72,
								"y": 32.51,
								"z": 0.5
							},
							{
								"x": 19.87,
								"y": 36.81,
								"z": 0.5
							},
							{
								"x": 22.02,
								"y": 43.27,
								"z": 0.5
							},
							{
								"x": 24.17,
								"y": 49.72,
								"z": 0.5
							},
							{
								"x": 28.47,
								"y": 56.18,
								"z": 0.5
							},
							{
								"x": 32.78,
								"y": 60.48,
								"z": 0.5
							},
							{
								"x": 34.93,
								"y": 69.09,
								"z": 0.5
							},
							{
								"x": 39.23,
								"y": 77.69,
								"z": 0.5
							},
							{
								"x": 41.38,
								"y": 82,
								"z": 0.5
							},
							{
								"x": 43.54,
								"y": 88.45,
								"z": 0.5
							},
							{
								"x": 45.69,
								"y": 92.75,
								"z": 0.5
							},
							{
								"x": 49.99,
								"y": 97.06,
								"z": 0.5
							},
							{
								"x": 52.14,
								"y": 101.36,
								"z": 0.5
							},
							{
								"x": 52.14,
								"y": 107.81,
								"z": 0.5
							},
							{
								"x": 54.29,
								"y": 109.97,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 127.97261130735563,
			"y": -761.9449312647561,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:47xgVNo71EFvmQLwUSh83",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": 4.81,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": 11.26,
								"y": 2.39,
								"z": 0.5
							},
							{
								"x": 13.41,
								"y": 6.69,
								"z": 0.5
							},
							{
								"x": 15.57,
								"y": 13.14,
								"z": 0.5
							},
							{
								"x": 15.57,
								"y": 17.45,
								"z": 0.5
							},
							{
								"x": 19.87,
								"y": 19.6,
								"z": 0.5
							},
							{
								"x": 22.02,
								"y": 23.9,
								"z": 0.5
							},
							{
								"x": 24.17,
								"y": 26.05,
								"z": 0.5
							},
							{
								"x": 26.32,
								"y": 28.21,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 160.24621591527324,
			"y": -815.7342950768565,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mb7MjGcyKppZ_3MN1HWcL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": 4.81,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": 4.81,
								"y": 2.39,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": 6.69,
								"z": 0.5
							},
							{
								"x": 13.41,
								"y": 15.3,
								"z": 0.5
							},
							{
								"x": 15.57,
								"y": 19.6,
								"z": 0.5
							},
							{
								"x": 19.87,
								"y": 28.21,
								"z": 0.5
							},
							{
								"x": 24.17,
								"y": 36.81,
								"z": 0.5
							},
							{
								"x": 26.32,
								"y": 45.42,
								"z": 0.5
							},
							{
								"x": 26.32,
								"y": 51.87,
								"z": 0.5
							},
							{
								"x": 30.63,
								"y": 60.48,
								"z": 0.5
							},
							{
								"x": 34.93,
								"y": 82,
								"z": 0.5
							},
							{
								"x": 37.08,
								"y": 92.75,
								"z": 0.5
							},
							{
								"x": 37.08,
								"y": 101.36,
								"z": 0.5
							},
							{
								"x": 41.38,
								"y": 105.66,
								"z": 0.5
							},
							{
								"x": 43.54,
								"y": 114.27,
								"z": 0.5
							},
							{
								"x": 43.54,
								"y": 122.88,
								"z": 0.5
							},
							{
								"x": 43.54,
								"y": 127.18,
								"z": 0.5
							},
							{
								"x": 45.69,
								"y": 131.48,
								"z": 0.5
							},
							{
								"x": 47.84,
								"y": 135.78,
								"z": 0.5
							},
							{
								"x": 52.14,
								"y": 142.24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 218.33869053018248,
			"y": -766.248059166743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZqELUozmMdvcusvzZNH3w",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.81,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": 6.69,
								"z": 0.5
							},
							{
								"x": 15.57,
								"y": 10.99,
								"z": 0.5
							},
							{
								"x": 17.72,
								"y": 17.45,
								"z": 0.5
							},
							{
								"x": 19.87,
								"y": 21.75,
								"z": 0.5
							},
							{
								"x": 26.32,
								"y": 23.9,
								"z": 0.5
							},
							{
								"x": 28.47,
								"y": 28.21,
								"z": 0.5
							},
							{
								"x": 30.63,
								"y": 30.36,
								"z": 0.5
							},
							{
								"x": 37.08,
								"y": 30.36,
								"z": 0.5
							},
							{
								"x": 39.23,
								"y": 30.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 272.1280543422829,
			"y": -777.0059387688344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:58F6drbCcFY1HPV0K1t9I",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": 6.69,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": 10.99,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": 17.45,
								"z": 0.5
							},
							{
								"x": 4.81,
								"y": 19.6,
								"z": 0.5
							},
							{
								"x": 6.96,
								"y": 21.75,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": 23.9,
								"z": 0.5
							},
							{
								"x": 11.26,
								"y": 28.21,
								"z": 0.5
							},
							{
								"x": 15.57,
								"y": 30.36,
								"z": 0.5
							},
							{
								"x": 19.87,
								"y": 30.36,
								"z": 0.5
							},
							{
								"x": 22.02,
								"y": 30.36,
								"z": 0.5
							},
							{
								"x": 26.32,
								"y": 30.36,
								"z": 0.5
							},
							{
								"x": 28.47,
								"y": 26.05,
								"z": 0.5
							},
							{
								"x": 28.47,
								"y": 21.75,
								"z": 0.5
							},
							{
								"x": 28.47,
								"y": 15.3,
								"z": 0.5
							},
							{
								"x": 28.47,
								"y": 4.54,
								"z": 0.5
							},
							{
								"x": 28.47,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": 28.47,
								"y": -6.22,
								"z": 0.5
							},
							{
								"x": 28.47,
								"y": -10.52,
								"z": 0.5
							},
							{
								"x": 24.17,
								"y": -10.52,
								"z": 0.5
							},
							{
								"x": 19.87,
								"y": -10.52,
								"z": 0.5
							},
							{
								"x": 13.41,
								"y": -10.52,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": -10.52,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": -10.52,
								"z": 0.5
							},
							{
								"x": -1.65,
								"y": -10.52,
								"z": 0.5
							},
							{
								"x": -8.1,
								"y": -8.37,
								"z": 0.5
							},
							{
								"x": -8.1,
								"y": -4.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 300.09851394903524,
			"y": -826.4921746789479,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hZT58tgkgA-PP_ZvoKhGN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": 2.39,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": 6.69,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": 15.3,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": 23.9,
								"z": 0.5
							},
							{
								"x": 4.81,
								"y": 34.66,
								"z": 0.5
							},
							{
								"x": 4.81,
								"y": 45.42,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": 56.18,
								"z": 0.5
							},
							{
								"x": 11.26,
								"y": 62.63,
								"z": 0.5
							},
							{
								"x": 13.41,
								"y": 71.24,
								"z": 0.5
							},
							{
								"x": 15.57,
								"y": 82,
								"z": 0.5
							},
							{
								"x": 19.87,
								"y": 90.6,
								"z": 0.5
							},
							{
								"x": 22.02,
								"y": 99.21,
								"z": 0.5
							},
							{
								"x": 24.17,
								"y": 105.66,
								"z": 0.5
							},
							{
								"x": 26.32,
								"y": 114.27,
								"z": 0.5
							},
							{
								"x": 30.63,
								"y": 127.18,
								"z": 0.5
							},
							{
								"x": 34.93,
								"y": 133.63,
								"z": 0.5
							},
							{
								"x": 37.08,
								"y": 137.94,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 358.1910569606574,
			"y": -804.9764325739434,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oLs56dnYPWCOb2qff2uA7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.81,
								"y": 2.39,
								"z": 0.5
							},
							{
								"x": 6.96,
								"y": 6.69,
								"z": 0.5
							},
							{
								"x": 6.96,
								"y": 13.14,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": 17.45,
								"z": 0.5
							},
							{
								"x": 11.26,
								"y": 23.9,
								"z": 0.5
							},
							{
								"x": 11.26,
								"y": 28.21,
								"z": 0.5
							},
							{
								"x": 11.26,
								"y": 34.66,
								"z": 0.5
							},
							{
								"x": 15.57,
								"y": 36.81,
								"z": 0.5
							},
							{
								"x": 17.72,
								"y": 38.96,
								"z": 0.5
							},
							{
								"x": 17.72,
								"y": 45.42,
								"z": 0.5
							},
							{
								"x": 17.72,
								"y": 49.72,
								"z": 0.5
							},
							{
								"x": 19.87,
								"y": 51.87,
								"z": 0.5
							},
							{
								"x": 22.02,
								"y": 51.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 386.1615507657664,
			"y": -807.128005074526,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2kymZWLPYYHjqsSN1EbOs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": -1.92,
								"z": 0.5
							},
							{
								"x": 4.81,
								"y": -1.92,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": -1.92,
								"z": 0.5
							},
							{
								"x": 11.26,
								"y": 4.54,
								"z": 0.5
							},
							{
								"x": 13.41,
								"y": 6.69,
								"z": 0.5
							},
							{
								"x": 15.57,
								"y": 8.84,
								"z": 0.5
							},
							{
								"x": 15.57,
								"y": 15.3,
								"z": 0.5
							},
							{
								"x": 19.87,
								"y": 17.45,
								"z": 0.5
							},
							{
								"x": 24.17,
								"y": 17.45,
								"z": 0.5
							},
							{
								"x": 30.63,
								"y": 17.45,
								"z": 0.5
							},
							{
								"x": 34.93,
								"y": 17.45,
								"z": 0.5
							},
							{
								"x": 41.38,
								"y": 17.45,
								"z": 0.5
							},
							{
								"x": 43.54,
								"y": 17.45,
								"z": 0.5
							},
							{
								"x": 43.54,
								"y": 13.14,
								"z": 0.5
							},
							{
								"x": 43.54,
								"y": 8.84,
								"z": 0.5
							},
							{
								"x": 43.54,
								"y": 2.39,
								"z": 0.5
							},
							{
								"x": 43.54,
								"y": -1.92,
								"z": 0.5
							},
							{
								"x": 39.23,
								"y": -1.92,
								"z": 0.5
							},
							{
								"x": 39.23,
								"y": 4.54,
								"z": 0.5
							},
							{
								"x": 41.38,
								"y": 8.84,
								"z": 0.5
							},
							{
								"x": 45.69,
								"y": 19.6,
								"z": 0.5
							},
							{
								"x": 47.84,
								"y": 26.05,
								"z": 0.5
							},
							{
								"x": 54.29,
								"y": 30.36,
								"z": 0.5
							},
							{
								"x": 54.29,
								"y": 36.81,
								"z": 0.5
							},
							{
								"x": 56.45,
								"y": 38.96,
								"z": 0.5
							},
							{
								"x": 58.6,
								"y": 41.12,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 480.8308091881149,
			"y": -869.523667438546,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DPaEjoefXBQP0X63XH38-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": 2.39,
								"z": 0.5
							},
							{
								"x": 4.81,
								"y": 6.69,
								"z": 0.5
							},
							{
								"x": 6.96,
								"y": 15.3,
								"z": 0.5
							},
							{
								"x": 11.26,
								"y": 23.9,
								"z": 0.5
							},
							{
								"x": 15.57,
								"y": 30.36,
								"z": 0.5
							},
							{
								"x": 17.72,
								"y": 38.96,
								"z": 0.5
							},
							{
								"x": 22.02,
								"y": 49.72,
								"z": 0.5
							},
							{
								"x": 26.32,
								"y": 60.48,
								"z": 0.5
							},
							{
								"x": 32.78,
								"y": 69.09,
								"z": 0.5
							},
							{
								"x": 34.93,
								"y": 73.39,
								"z": 0.5
							},
							{
								"x": 37.08,
								"y": 82,
								"z": 0.5
							},
							{
								"x": 43.54,
								"y": 92.75,
								"z": 0.5
							},
							{
								"x": 45.69,
								"y": 103.51,
								"z": 0.5
							},
							{
								"x": 47.84,
								"y": 105.66,
								"z": 0.5
							},
							{
								"x": 49.99,
								"y": 109.97,
								"z": 0.5
							},
							{
								"x": 54.29,
								"y": 114.27,
								"z": 0.5
							},
							{
								"x": 56.45,
								"y": 114.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 547.5296422020676,
			"y": -837.2500457314501,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:igZVNpaeIgvQJgVBKVGDb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": 4.81,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": 2.39,
								"z": 0.5
							},
							{
								"x": 11.26,
								"y": 6.69,
								"z": 0.5
							},
							{
								"x": 13.41,
								"y": 13.14,
								"z": 0.5
							},
							{
								"x": 15.57,
								"y": 17.45,
								"z": 0.5
							},
							{
								"x": 15.57,
								"y": 23.9,
								"z": 0.5
							},
							{
								"x": 22.02,
								"y": 28.21,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 644.3504560258207,
			"y": -858.7657963860438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9dEeh01PV41RXjK88S1EM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.26,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": 15.57,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": 19.87,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": 24.17,
								"y": 2.39,
								"z": 0.5
							},
							{
								"x": 26.32,
								"y": 6.69,
								"z": 0.5
							},
							{
								"x": 30.63,
								"y": 13.14,
								"z": 0.5
							},
							{
								"x": 32.78,
								"y": 17.45,
								"z": 0.5
							},
							{
								"x": 32.78,
								"y": 23.9,
								"z": 0.5
							},
							{
								"x": 32.78,
								"y": 28.21,
								"z": 0.5
							},
							{
								"x": 32.78,
								"y": 34.66,
								"z": 0.5
							},
							{
								"x": 32.78,
								"y": 38.96,
								"z": 0.5
							},
							{
								"x": 32.78,
								"y": 45.42,
								"z": 0.5
							},
							{
								"x": 32.78,
								"y": 49.72,
								"z": 0.5
							},
							{
								"x": 28.47,
								"y": 51.87,
								"z": 0.5
							},
							{
								"x": 24.17,
								"y": 56.18,
								"z": 0.5
							},
							{
								"x": 17.72,
								"y": 58.33,
								"z": 0.5
							},
							{
								"x": 13.41,
								"y": 58.33,
								"z": 0.5
							},
							{
								"x": 6.96,
								"y": 60.48,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": 62.63,
								"z": 0.5
							},
							{
								"x": -3.8,
								"y": 62.63,
								"z": 0.5
							},
							{
								"x": -8.1,
								"y": 66.93,
								"z": 0.5
							},
							{
								"x": -8.1,
								"y": 64.78,
								"z": 0.5
							},
							{
								"x": -8.1,
								"y": 60.48,
								"z": 0.5
							},
							{
								"x": -8.1,
								"y": 54.02,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": 49.72,
								"z": 0.5
							},
							{
								"x": 4.81,
								"y": 49.72,
								"z": 0.5
							},
							{
								"x": 13.41,
								"y": 43.27,
								"z": 0.5
							},
							{
								"x": 24.17,
								"y": 43.27,
								"z": 0.5
							},
							{
								"x": 34.93,
								"y": 38.96,
								"z": 0.5
							},
							{
								"x": 45.69,
								"y": 38.96,
								"z": 0.5
							},
							{
								"x": 56.45,
								"y": 32.51,
								"z": 0.5
							},
							{
								"x": 65.05,
								"y": 32.51,
								"z": 0.5
							},
							{
								"x": 69.35,
								"y": 32.51,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 44.061164090385375,
			"y": -611.3347023313679,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hDJ7fCapzSr0NdcyeyNss",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": 2.39,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": 6.69,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": 13.14,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": 17.45,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": 23.9,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": 26.05,
								"z": 0.5
							},
							{
								"x": 6.96,
								"y": 26.05,
								"z": 0.5
							},
							{
								"x": 11.26,
								"y": 26.05,
								"z": 0.5
							},
							{
								"x": 13.41,
								"y": 26.05,
								"z": 0.5
							},
							{
								"x": 17.72,
								"y": 26.05,
								"z": 0.5
							},
							{
								"x": 19.87,
								"y": 21.75,
								"z": 0.5
							},
							{
								"x": 22.02,
								"y": 21.75,
								"z": 0.5
							},
							{
								"x": 24.17,
								"y": 17.45,
								"z": 0.5
							},
							{
								"x": 24.17,
								"y": 10.99,
								"z": 0.5
							},
							{
								"x": 24.17,
								"y": 6.69,
								"z": 0.5
							},
							{
								"x": 24.17,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": 22.02,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": 22.02,
								"y": -4.07,
								"z": 0.5
							},
							{
								"x": 15.57,
								"y": -4.07,
								"z": 0.5
							},
							{
								"x": 15.57,
								"y": -10.52,
								"z": 0.5
							},
							{
								"x": 11.26,
								"y": -10.52,
								"z": 0.5
							},
							{
								"x": 4.81,
								"y": -10.52,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": -10.52,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": -8.37,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": -4.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 168.85247171924726,
			"y": -650.0630415402117,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8e4OWnVLD7snQsKkVFu96",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.65,
								"y": 2.39,
								"z": 0.5
							},
							{
								"x": -1.65,
								"y": 4.54,
								"z": 0.5
							},
							{
								"x": -1.65,
								"y": 8.84,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": 13.14,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": 19.6,
								"z": 0.5
							},
							{
								"x": 4.81,
								"y": 21.75,
								"z": 0.5
							},
							{
								"x": 6.96,
								"y": 23.9,
								"z": 0.5
							},
							{
								"x": 6.96,
								"y": 30.36,
								"z": 0.5
							},
							{
								"x": 13.41,
								"y": 34.66,
								"z": 0.5
							},
							{
								"x": 13.41,
								"y": 41.12,
								"z": 0.5
							},
							{
								"x": 15.57,
								"y": 43.27,
								"z": 0.5
							},
							{
								"x": 17.72,
								"y": 45.42,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 261.370208938548,
			"y": -647.9114861388073,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IRHj5DqE5nQRnK684FYQU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": 2.39,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": -6.22,
								"z": 0.5
							},
							{
								"x": 4.81,
								"y": -6.22,
								"z": 0.5
							},
							{
								"x": 6.96,
								"y": -10.52,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": -10.52,
								"z": 0.5
							},
							{
								"x": 15.57,
								"y": -10.52,
								"z": 0.5
							},
							{
								"x": 19.87,
								"y": -10.52,
								"z": 0.5
							},
							{
								"x": 26.32,
								"y": -10.52,
								"z": 0.5
							},
							{
								"x": 30.63,
								"y": -10.52,
								"z": 0.5
							},
							{
								"x": 37.08,
								"y": -10.52,
								"z": 0.5
							},
							{
								"x": 39.23,
								"y": -4.07,
								"z": 0.5
							},
							{
								"x": 41.38,
								"y": -1.92,
								"z": 0.5
							},
							{
								"x": 43.54,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": 43.54,
								"y": 6.69,
								"z": 0.5
							},
							{
								"x": 47.84,
								"y": 10.99,
								"z": 0.5
							},
							{
								"x": 49.99,
								"y": 17.45,
								"z": 0.5
							},
							{
								"x": 49.99,
								"y": 21.75,
								"z": 0.5
							},
							{
								"x": 49.99,
								"y": 28.21,
								"z": 0.5
							},
							{
								"x": 49.99,
								"y": 30.36,
								"z": 0.5
							},
							{
								"x": 45.69,
								"y": 30.36,
								"z": 0.5
							},
							{
								"x": 45.69,
								"y": 26.05,
								"z": 0.5
							},
							{
								"x": 45.69,
								"y": 21.75,
								"z": 0.5
							},
							{
								"x": 47.84,
								"y": 21.75,
								"z": 0.5
							},
							{
								"x": 52.14,
								"y": 15.3,
								"z": 0.5
							},
							{
								"x": 58.6,
								"y": 15.3,
								"z": 0.5
							},
							{
								"x": 62.9,
								"y": 10.99,
								"z": 0.5
							},
							{
								"x": 69.35,
								"y": 10.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 388.31310616717076,
			"y": -686.6398253476511,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ebQVY_0r709vlEBrtr2Ru",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": -4.07,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": -10.52,
								"z": 0.5
							},
							{
								"x": 6.96,
								"y": -10.52,
								"z": 0.5
							},
							{
								"x": 11.26,
								"y": -10.52,
								"z": 0.5
							},
							{
								"x": 17.72,
								"y": -10.52,
								"z": 0.5
							},
							{
								"x": 22.02,
								"y": -10.52,
								"z": 0.5
							},
							{
								"x": 24.17,
								"y": -10.52,
								"z": 0.5
							},
							{
								"x": 28.47,
								"y": -10.52,
								"z": 0.5
							},
							{
								"x": 30.63,
								"y": -8.37,
								"z": 0.5
							},
							{
								"x": 30.63,
								"y": -4.07,
								"z": 0.5
							},
							{
								"x": 30.63,
								"y": 2.39,
								"z": 0.5
							},
							{
								"x": 30.63,
								"y": 6.69,
								"z": 0.5
							},
							{
								"x": 30.63,
								"y": 8.84,
								"z": 0.5
							},
							{
								"x": 30.63,
								"y": 13.14,
								"z": 0.5
							},
							{
								"x": 26.32,
								"y": 15.3,
								"z": 0.5
							},
							{
								"x": 26.32,
								"y": 17.45,
								"z": 0.5
							},
							{
								"x": 22.02,
								"y": 19.6,
								"z": 0.5
							},
							{
								"x": 22.02,
								"y": 23.9,
								"z": 0.5
							},
							{
								"x": 15.57,
								"y": 26.05,
								"z": 0.5
							},
							{
								"x": 17.72,
								"y": 26.05,
								"z": 0.5
							},
							{
								"x": 22.02,
								"y": 26.05,
								"z": 0.5
							},
							{
								"x": 28.47,
								"y": 26.05,
								"z": 0.5
							},
							{
								"x": 32.78,
								"y": 26.05,
								"z": 0.5
							},
							{
								"x": 39.23,
								"y": 26.05,
								"z": 0.5
							},
							{
								"x": 41.38,
								"y": 26.05,
								"z": 0.5
							},
							{
								"x": 43.54,
								"y": 28.21,
								"z": 0.5
							},
							{
								"x": 45.69,
								"y": 34.66,
								"z": 0.5
							},
							{
								"x": 45.69,
								"y": 38.96,
								"z": 0.5
							},
							{
								"x": 45.69,
								"y": 41.12,
								"z": 0.5
							},
							{
								"x": 43.54,
								"y": 45.42,
								"z": 0.5
							},
							{
								"x": 37.08,
								"y": 47.57,
								"z": 0.5
							},
							{
								"x": 37.08,
								"y": 49.72,
								"z": 0.5
							},
							{
								"x": 32.78,
								"y": 51.87,
								"z": 0.5
							},
							{
								"x": 26.32,
								"y": 51.87,
								"z": 0.5
							},
							{
								"x": 22.02,
								"y": 51.87,
								"z": 0.5
							},
							{
								"x": 15.57,
								"y": 51.87,
								"z": 0.5
							},
							{
								"x": 15.57,
								"y": 49.72,
								"z": 0.5
							},
							{
								"x": 15.57,
								"y": 43.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 597.0158952113594,
			"y": -733.9744545588254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sYEAaZjCMzvYJ9j6ZDubn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": 6.69,
								"z": 0.5
							},
							{
								"x": 4.81,
								"y": 10.99,
								"z": 0.5
							},
							{
								"x": 6.96,
								"y": 13.14,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": 17.45,
								"z": 0.5
							},
							{
								"x": 13.41,
								"y": 19.6,
								"z": 0.5
							},
							{
								"x": 17.72,
								"y": 19.6,
								"z": 0.5
							},
							{
								"x": 24.17,
								"y": 19.6,
								"z": 0.5
							},
							{
								"x": 28.47,
								"y": 19.6,
								"z": 0.5
							},
							{
								"x": 34.93,
								"y": 19.6,
								"z": 0.5
							},
							{
								"x": 39.23,
								"y": 19.6,
								"z": 0.5
							},
							{
								"x": 45.69,
								"y": 19.6,
								"z": 0.5
							},
							{
								"x": 49.99,
								"y": 19.6,
								"z": 0.5
							},
							{
								"x": 56.45,
								"y": 19.6,
								"z": 0.5
							},
							{
								"x": 60.75,
								"y": 19.6,
								"z": 0.5
							},
							{
								"x": 67.2,
								"y": 19.6,
								"z": 0.5
							},
							{
								"x": 69.35,
								"y": 15.3,
								"z": 0.5
							},
							{
								"x": 71.51,
								"y": 15.3,
								"z": 0.5
							},
							{
								"x": 77.96,
								"y": 10.99,
								"z": 0.5
							},
							{
								"x": 75.81,
								"y": 4.54,
								"z": 0.5
							},
							{
								"x": 71.51,
								"y": 4.54,
								"z": 0.5
							},
							{
								"x": 65.05,
								"y": 4.54,
								"z": 0.5
							},
							{
								"x": 60.75,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": 54.29,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": 54.29,
								"y": 6.69,
								"z": 0.5
							},
							{
								"x": 56.45,
								"y": 8.84,
								"z": 0.5
							},
							{
								"x": 58.6,
								"y": 10.99,
								"z": 0.5
							},
							{
								"x": 58.6,
								"y": 17.45,
								"z": 0.5
							},
							{
								"x": 58.6,
								"y": 21.75,
								"z": 0.5
							},
							{
								"x": 58.6,
								"y": 28.21,
								"z": 0.5
							},
							{
								"x": 60.75,
								"y": 32.51,
								"z": 0.5
							},
							{
								"x": 62.9,
								"y": 38.96,
								"z": 0.5
							},
							{
								"x": 62.9,
								"y": 43.27,
								"z": 0.5
							},
							{
								"x": 67.2,
								"y": 45.42,
								"z": 0.5
							},
							{
								"x": 69.35,
								"y": 49.72,
								"z": 0.5
							},
							{
								"x": 69.35,
								"y": 54.02,
								"z": 0.5
							},
							{
								"x": 69.35,
								"y": 56.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		}
	]
}