{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 72.44483578154501,
			"y": 192.94657610466254,
			"lastActivityTimestamp": 1720979900123,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black",
				"tldraw:geo": "rectangle",
				"tldraw:fill": "none",
				"tldraw:dash": "draw",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 761.280029296875,
				"h": 647.0400390625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.0416666269302368,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 342.8694325263393,
			"y": 244.53988976016961,
			"z": 0.5615145803682386,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -33.13411484007372,
			"y": 32.69012273355462,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jXiCEdU4nUPWv3GSHOiTL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": 3.7,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": 6.09,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": 10.85,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": 15.61,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": 21.57,
								"z": 0.5
							},
							{
								"x": 1.28,
								"y": 25.14,
								"z": 0.5
							},
							{
								"x": 2.48,
								"y": 28.72,
								"z": 0.5
							},
							{
								"x": 2.48,
								"y": 31.1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1.4075513400343027,
			"y": 17.20592983425138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CLJMVzT6Dwi5-XURJ2IhM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.1,
								"y": 0.13,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 1.32,
								"z": 0.5
							},
							{
								"x": -7.05,
								"y": 2.51,
								"z": 0.5
							},
							{
								"x": -7.05,
								"y": 3.7,
								"z": 0.5
							},
							{
								"x": -7.05,
								"y": 7.28,
								"z": 0.5
							},
							{
								"x": -10.63,
								"y": 9.66,
								"z": 0.5
							},
							{
								"x": -10.63,
								"y": 13.23,
								"z": 0.5
							},
							{
								"x": -13.01,
								"y": 14.42,
								"z": 0.5
							},
							{
								"x": -13.01,
								"y": 15.61,
								"z": 0.5
							},
							{
								"x": -13.01,
								"y": 19.19,
								"z": 0.5
							},
							{
								"x": -13.01,
								"y": 21.57,
								"z": 0.5
							},
							{
								"x": -13.01,
								"y": 25.14,
								"z": 0.5
							},
							{
								"x": -13.01,
								"y": 27.53,
								"z": 0.5
							},
							{
								"x": -13.01,
								"y": 31.1,
								"z": 0.5
							},
							{
								"x": -13.01,
								"y": 33.48,
								"z": 0.5
							},
							{
								"x": -13.01,
								"y": 34.67,
								"z": 0.5
							},
							{
								"x": -9.44,
								"y": 34.67,
								"z": 0.5
							},
							{
								"x": -7.05,
								"y": 34.67,
								"z": 0.5
							},
							{
								"x": -5.86,
								"y": 34.67,
								"z": 0.5
							},
							{
								"x": -3.48,
								"y": 34.67,
								"z": 0.5
							},
							{
								"x": -2.29,
								"y": 33.48,
								"z": 0.5
							},
							{
								"x": -1.1,
								"y": 33.48,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": 29.91,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": 27.53,
								"z": 0.5
							},
							{
								"x": 2.48,
								"y": 23.95,
								"z": 0.5
							},
							{
								"x": 3.67,
								"y": 21.57,
								"z": 0.5
							},
							{
								"x": 4.86,
								"y": 21.57,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": 15.61,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": 12.04,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": 9.66,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": 6.09,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": 3.7,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": 0.13,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": -2.25,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": -5.83,
								"z": 0.5
							},
							{
								"x": 4.86,
								"y": -8.21,
								"z": 0.5
							},
							{
								"x": 4.86,
								"y": -11.78,
								"z": 0.5
							},
							{
								"x": 1.28,
								"y": -14.16,
								"z": 0.5
							},
							{
								"x": 1.28,
								"y": -17.74,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 89.54830965133357,
			"y": 11.250468842378368,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QYliRdt2w93_2A-s_cC4z",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.48,
								"y": 0.13,
								"z": 0.5
							},
							{
								"x": -5.86,
								"y": 0.13,
								"z": 0.5
							},
							{
								"x": -9.44,
								"y": 0.13,
								"z": 0.5
							},
							{
								"x": -11.82,
								"y": 0.13,
								"z": 0.5
							},
							{
								"x": -11.82,
								"y": 1.32,
								"z": 0.5
							},
							{
								"x": -11.82,
								"y": 3.7,
								"z": 0.5
							},
							{
								"x": -11.82,
								"y": 7.28,
								"z": 0.5
							},
							{
								"x": -11.82,
								"y": 9.66,
								"z": 0.5
							},
							{
								"x": -11.82,
								"y": 13.23,
								"z": 0.5
							},
							{
								"x": -11.82,
								"y": 15.61,
								"z": 0.5
							},
							{
								"x": -11.82,
								"y": 19.19,
								"z": 0.5
							},
							{
								"x": -11.82,
								"y": 21.57,
								"z": 0.5
							},
							{
								"x": -11.82,
								"y": 25.14,
								"z": 0.5
							},
							{
								"x": -11.82,
								"y": 27.53,
								"z": 0.5
							},
							{
								"x": -11.82,
								"y": 31.1,
								"z": 0.5
							},
							{
								"x": -11.82,
								"y": 33.48,
								"z": 0.5
							},
							{
								"x": -11.82,
								"y": 29.91,
								"z": 0.5
							},
							{
								"x": -11.82,
								"y": 27.53,
								"z": 0.5
							},
							{
								"x": -11.82,
								"y": 23.95,
								"z": 0.5
							},
							{
								"x": -11.82,
								"y": 21.57,
								"z": 0.5
							},
							{
								"x": -5.86,
								"y": 21.57,
								"z": 0.5
							},
							{
								"x": -2.29,
								"y": 25.14,
								"z": 0.5
							},
							{
								"x": 1.28,
								"y": 28.72,
								"z": 0.5
							},
							{
								"x": 4.86,
								"y": 32.29,
								"z": 0.5
							},
							{
								"x": 7.24,
								"y": 34.67,
								"z": 0.5
							},
							{
								"x": 10.81,
								"y": 39.44,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 44.2,
								"z": 0.5
							},
							{
								"x": 15.58,
								"y": 45.39,
								"z": 0.5
							},
							{
								"x": 16.77,
								"y": 48.97,
								"z": 0.5
							},
							{
								"x": 16.77,
								"y": 51.35,
								"z": 0.5
							},
							{
								"x": 16.77,
								"y": 54.92,
								"z": 0.5
							},
							{
								"x": 16.77,
								"y": 57.3,
								"z": 0.5
							},
							{
								"x": 16.77,
								"y": 58.49,
								"z": 0.5
							},
							{
								"x": 14.39,
								"y": 58.49,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 58.49,
								"z": 0.5
							},
							{
								"x": 7.24,
								"y": 58.49,
								"z": 0.5
							},
							{
								"x": 3.67,
								"y": 60.88,
								"z": 0.5
							},
							{
								"x": -5.86,
								"y": 62.07,
								"z": 0.5
							},
							{
								"x": -11.82,
								"y": 62.07,
								"z": 0.5
							},
							{
								"x": -16.58,
								"y": 62.07,
								"z": 0.5
							},
							{
								"x": -17.77,
								"y": 62.07,
								"z": 0.5
							},
							{
								"x": -21.35,
								"y": 62.07,
								"z": 0.5
							},
							{
								"x": -21.35,
								"y": 59.68,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 140.76525903593057,
			"y": 29.116842352053098,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vr6Dxm6Q0EYTkLStxuHFS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.48,
								"y": 0.13,
								"z": 0.5
							},
							{
								"x": 3.67,
								"y": 3.7,
								"z": 0.5
							},
							{
								"x": 3.67,
								"y": 7.28,
								"z": 0.5
							},
							{
								"x": 3.67,
								"y": 10.85,
								"z": 0.5
							},
							{
								"x": 3.67,
								"y": 14.42,
								"z": 0.5
							},
							{
								"x": 3.67,
								"y": 19.19,
								"z": 0.5
							},
							{
								"x": 3.67,
								"y": 22.76,
								"z": 0.5
							},
							{
								"x": 3.67,
								"y": 26.33,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": 28.72,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 161.01378475814386,
			"y": 35.07230334392611,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:29sbbgO_KaOs6zOe57z5H",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.28,
								"y": 0.13,
								"z": 0.5
							},
							{
								"x": 1.28,
								"y": 1.32,
								"z": 0.5
							},
							{
								"x": 1.28,
								"y": 3.7,
								"z": 0.5
							},
							{
								"x": 3.67,
								"y": 7.28,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": 9.66,
								"z": 0.5
							},
							{
								"x": 7.24,
								"y": 13.23,
								"z": 0.5
							},
							{
								"x": 9.62,
								"y": 14.42,
								"z": 0.5
							},
							{
								"x": 10.81,
								"y": 15.61,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 16.81,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 19.19,
								"z": 0.5
							},
							{
								"x": 15.58,
								"y": 20.38,
								"z": 0.5
							},
							{
								"x": 17.96,
								"y": 20.38,
								"z": 0.5
							},
							{
								"x": 21.53,
								"y": 20.38,
								"z": 0.5
							},
							{
								"x": 22.72,
								"y": 20.38,
								"z": 0.5
							},
							{
								"x": 23.91,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 25.11,
								"y": 15.61,
								"z": 0.5
							},
							{
								"x": 25.11,
								"y": 12.04,
								"z": 0.5
							},
							{
								"x": 25.11,
								"y": 9.66,
								"z": 0.5
							},
							{
								"x": 25.11,
								"y": 6.09,
								"z": 0.5
							},
							{
								"x": 25.11,
								"y": 3.7,
								"z": 0.5
							},
							{
								"x": 25.11,
								"y": 0.13,
								"z": 0.5
							},
							{
								"x": 25.11,
								"y": -2.25,
								"z": 0.5
							},
							{
								"x": 25.11,
								"y": -5.83,
								"z": 0.5
							},
							{
								"x": 23.91,
								"y": -8.21,
								"z": 0.5
							},
							{
								"x": 20.34,
								"y": -8.21,
								"z": 0.5
							},
							{
								"x": 20.34,
								"y": -11.78,
								"z": 0.5
							},
							{
								"x": 17.96,
								"y": -11.78,
								"z": 0.5
							},
							{
								"x": 14.39,
								"y": -11.78,
								"z": 0.5
							},
							{
								"x": 14.39,
								"y": -14.16,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -14.16,
								"z": 0.5
							},
							{
								"x": 8.43,
								"y": -14.16,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": -14.16,
								"z": 0.5
							},
							{
								"x": 2.48,
								"y": -14.16,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": -14.16,
								"z": 0.5
							},
							{
								"x": -3.48,
								"y": -14.16,
								"z": 0.5
							},
							{
								"x": -5.86,
								"y": -14.16,
								"z": 0.5
							},
							{
								"x": -9.44,
								"y": -14.16,
								"z": 0.5
							},
							{
								"x": -11.82,
								"y": -14.16,
								"z": 0.5
							},
							{
								"x": -15.39,
								"y": -10.59,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 244.39023864436598,
			"y": 6.486107621635398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zzdMdNRU-1kOMAkwxZx3O",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": 3.7,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": 6.09,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": 9.66,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": 12.04,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": 15.61,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": 19.19,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": 23.95,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": 33.48,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": 39.44,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": 45.39,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": 47.77,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": 51.35,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": 50.16,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": 45.39,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": 43.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 307.5180532170432,
			"y": 18.397020139437117,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LJZ_jae8qlsFIwJTAbQWB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.48,
								"y": 0.13,
								"z": 0.5
							},
							{
								"x": -7.05,
								"y": 0.13,
								"z": 0.5
							},
							{
								"x": -9.44,
								"y": 0.13,
								"z": 0.5
							},
							{
								"x": -13.01,
								"y": 0.13,
								"z": 0.5
							},
							{
								"x": -15.39,
								"y": 0.13,
								"z": 0.5
							},
							{
								"x": -18.96,
								"y": -3.44,
								"z": 0.5
							},
							{
								"x": -21.35,
								"y": -3.44,
								"z": 0.5
							},
							{
								"x": -24.92,
								"y": -3.44,
								"z": 0.5
							},
							{
								"x": -27.3,
								"y": -3.44,
								"z": 0.5
							},
							{
								"x": -30.88,
								"y": -3.44,
								"z": 0.5
							},
							{
								"x": -30.88,
								"y": -2.25,
								"z": 0.5
							},
							{
								"x": -30.88,
								"y": 0.13,
								"z": 0.5
							},
							{
								"x": -30.88,
								"y": 3.7,
								"z": 0.5
							},
							{
								"x": -30.88,
								"y": 6.09,
								"z": 0.5
							},
							{
								"x": -30.88,
								"y": 9.66,
								"z": 0.5
							},
							{
								"x": -30.88,
								"y": 12.04,
								"z": 0.5
							},
							{
								"x": -30.88,
								"y": 15.61,
								"z": 0.5
							},
							{
								"x": -30.88,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -30.88,
								"y": 14.42,
								"z": 0.5
							},
							{
								"x": -29.68,
								"y": 14.42,
								"z": 0.5
							},
							{
								"x": -28.49,
								"y": 12.04,
								"z": 0.5
							},
							{
								"x": -27.3,
								"y": 12.04,
								"z": 0.5
							},
							{
								"x": -23.73,
								"y": 12.04,
								"z": 0.5
							},
							{
								"x": -20.16,
								"y": 8.47,
								"z": 0.5
							},
							{
								"x": -16.58,
								"y": 8.47,
								"z": 0.5
							},
							{
								"x": -14.2,
								"y": 8.47,
								"z": 0.5
							},
							{
								"x": -10.63,
								"y": 8.47,
								"z": 0.5
							},
							{
								"x": -8.24,
								"y": 8.47,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 8.47,
								"z": 0.5
							},
							{
								"x": -2.29,
								"y": 8.47,
								"z": 0.5
							},
							{
								"x": 1.28,
								"y": 9.66,
								"z": 0.5
							},
							{
								"x": 2.48,
								"y": 12.04,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": 13.23,
								"z": 0.5
							},
							{
								"x": 8.43,
								"y": 15.61,
								"z": 0.5
							},
							{
								"x": 9.62,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 19.19,
								"z": 0.5
							},
							{
								"x": 14.39,
								"y": 22.76,
								"z": 0.5
							},
							{
								"x": 15.58,
								"y": 25.14,
								"z": 0.5
							},
							{
								"x": 15.58,
								"y": 28.72,
								"z": 0.5
							},
							{
								"x": 15.58,
								"y": 29.91,
								"z": 0.5
							},
							{
								"x": 14.39,
								"y": 31.1,
								"z": 0.5
							},
							{
								"x": 10.81,
								"y": 31.1,
								"z": 0.5
							},
							{
								"x": 8.43,
								"y": 31.1,
								"z": 0.5
							},
							{
								"x": 4.86,
								"y": 31.1,
								"z": 0.5
							},
							{
								"x": 2.48,
								"y": 31.1,
								"z": 0.5
							},
							{
								"x": -1.1,
								"y": 31.1,
								"z": 0.5
							},
							{
								"x": -3.48,
								"y": 31.1,
								"z": 0.5
							},
							{
								"x": -7.05,
								"y": 31.1,
								"z": 0.5
							},
							{
								"x": -9.44,
								"y": 31.1,
								"z": 0.5
							},
							{
								"x": -13.01,
								"y": 31.1,
								"z": 0.5
							},
							{
								"x": -15.39,
								"y": 31.1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 365.8815444327547,
			"y": 20.779200749808595,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9b5pr_y8duHvCLJtoaKxN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": 2.51,
								"z": 0.5
							},
							{
								"x": 1.28,
								"y": 7.28,
								"z": 0.5
							},
							{
								"x": 2.48,
								"y": 13.23,
								"z": 0.5
							},
							{
								"x": 2.48,
								"y": 19.19,
								"z": 0.5
							},
							{
								"x": 3.67,
								"y": 25.14,
								"z": 0.5
							},
							{
								"x": 4.86,
								"y": 31.1,
								"z": 0.5
							},
							{
								"x": 4.86,
								"y": 37.05,
								"z": 0.5
							},
							{
								"x": 4.86,
								"y": 40.63,
								"z": 0.5
							},
							{
								"x": 4.86,
								"y": 44.2,
								"z": 0.5
							},
							{
								"x": 7.24,
								"y": 46.58,
								"z": 0.5
							},
							{
								"x": 8.43,
								"y": 46.58,
								"z": 0.5
							},
							{
								"x": 8.43,
								"y": 45.39,
								"z": 0.5
							},
							{
								"x": 8.43,
								"y": 41.82,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 392.0855500787296,
			"y": 26.734661741681606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:er6m6v58dul60HGEWOokb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": 1.32,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": 3.7,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": 7.28,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": 9.66,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": 14.42,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": 16.81,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": 21.57,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": 26.33,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": 28.72,
								"z": 0.5
							},
							{
								"x": 4.86,
								"y": 38.25,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": 40.63,
								"z": 0.5
							},
							{
								"x": 7.24,
								"y": 44.2,
								"z": 0.5
							},
							{
								"x": 8.43,
								"y": 46.58,
								"z": 0.5
							},
							{
								"x": 10.81,
								"y": 48.97,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 51.35,
								"z": 0.5
							},
							{
								"x": 16.77,
								"y": 52.54,
								"z": 0.5
							},
							{
								"x": 19.15,
								"y": 52.54,
								"z": 0.5
							},
							{
								"x": 22.72,
								"y": 52.54,
								"z": 0.5
							},
							{
								"x": 25.11,
								"y": 52.54,
								"z": 0.5
							},
							{
								"x": 28.68,
								"y": 52.54,
								"z": 0.5
							},
							{
								"x": 31.06,
								"y": 52.54,
								"z": 0.5
							},
							{
								"x": 34.63,
								"y": 51.35,
								"z": 0.5
							},
							{
								"x": 35.83,
								"y": 47.77,
								"z": 0.5
							},
							{
								"x": 37.02,
								"y": 47.77,
								"z": 0.5
							},
							{
								"x": 38.21,
								"y": 45.39,
								"z": 0.5
							},
							{
								"x": 38.21,
								"y": 41.82,
								"z": 0.5
							},
							{
								"x": 40.59,
								"y": 39.44,
								"z": 0.5
							},
							{
								"x": 41.78,
								"y": 35.86,
								"z": 0.5
							},
							{
								"x": 41.78,
								"y": 31.1,
								"z": 0.5
							},
							{
								"x": 41.78,
								"y": 28.72,
								"z": 0.5
							},
							{
								"x": 41.78,
								"y": 25.14,
								"z": 0.5
							},
							{
								"x": 41.78,
								"y": 22.76,
								"z": 0.5
							},
							{
								"x": 39.4,
								"y": 19.19,
								"z": 0.5
							},
							{
								"x": 37.02,
								"y": 16.81,
								"z": 0.5
							},
							{
								"x": 31.06,
								"y": 10.85,
								"z": 0.5
							},
							{
								"x": 26.3,
								"y": 7.28,
								"z": 0.5
							},
							{
								"x": 22.72,
								"y": 4.89,
								"z": 0.5
							},
							{
								"x": 20.34,
								"y": 3.7,
								"z": 0.5
							},
							{
								"x": 15.58,
								"y": 0.13,
								"z": 0.5
							},
							{
								"x": 10.81,
								"y": 0.13,
								"z": 0.5
							},
							{
								"x": 8.43,
								"y": 0.13,
								"z": 0.5
							},
							{
								"x": 4.86,
								"y": 0.13,
								"z": 0.5
							},
							{
								"x": 2.48,
								"y": -2.25,
								"z": 0.5
							},
							{
								"x": -1.1,
								"y": -2.25,
								"z": 0.5
							},
							{
								"x": -3.48,
								"y": -2.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 489.75504976340335,
			"y": 24.352481131310128,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TyN0gt5QJl2KL0BhCI87W",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.1,
								"y": 0.13,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 0.13,
								"z": 0.5
							},
							{
								"x": -7.05,
								"y": 0.13,
								"z": 0.5
							},
							{
								"x": -10.63,
								"y": 0.13,
								"z": 0.5
							},
							{
								"x": -13.01,
								"y": 0.13,
								"z": 0.5
							},
							{
								"x": -16.58,
								"y": 0.13,
								"z": 0.5
							},
							{
								"x": -16.58,
								"y": 3.7,
								"z": 0.5
							},
							{
								"x": -16.58,
								"y": 7.28,
								"z": 0.5
							},
							{
								"x": -16.58,
								"y": 12.04,
								"z": 0.5
							},
							{
								"x": -16.58,
								"y": 16.81,
								"z": 0.5
							},
							{
								"x": -16.58,
								"y": 21.57,
								"z": 0.5
							},
							{
								"x": -16.58,
								"y": 25.14,
								"z": 0.5
							},
							{
								"x": -16.58,
								"y": 28.72,
								"z": 0.5
							},
							{
								"x": -16.58,
								"y": 31.1,
								"z": 0.5
							},
							{
								"x": -16.58,
								"y": 34.67,
								"z": 0.5
							},
							{
								"x": -16.58,
								"y": 32.29,
								"z": 0.5
							},
							{
								"x": -15.39,
								"y": 32.29,
								"z": 0.5
							},
							{
								"x": -13.01,
								"y": 32.29,
								"z": 0.5
							},
							{
								"x": -8.24,
								"y": 32.29,
								"z": 0.5
							},
							{
								"x": -2.29,
								"y": 32.29,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": 32.29,
								"z": 0.5
							},
							{
								"x": 15.58,
								"y": 32.29,
								"z": 0.5
							},
							{
								"x": 23.91,
								"y": 32.29,
								"z": 0.5
							},
							{
								"x": 41.78,
								"y": 32.29,
								"z": 0.5
							},
							{
								"x": 58.46,
								"y": 32.29,
								"z": 0.5
							},
							{
								"x": 64.41,
								"y": 32.29,
								"z": 0.5
							},
							{
								"x": 69.18,
								"y": 32.29,
								"z": 0.5
							},
							{
								"x": 70.37,
								"y": 33.48,
								"z": 0.5
							},
							{
								"x": 71.56,
								"y": 35.86,
								"z": 0.5
							},
							{
								"x": 71.56,
								"y": 39.44,
								"z": 0.5
							},
							{
								"x": 71.56,
								"y": 41.82,
								"z": 0.5
							},
							{
								"x": 70.37,
								"y": 43.01,
								"z": 0.5
							},
							{
								"x": 65.6,
								"y": 45.39,
								"z": 0.5
							},
							{
								"x": 59.65,
								"y": 46.58,
								"z": 0.5
							},
							{
								"x": 52.5,
								"y": 47.77,
								"z": 0.5
							},
							{
								"x": 42.97,
								"y": 51.35,
								"z": 0.5
							},
							{
								"x": 32.25,
								"y": 52.54,
								"z": 0.5
							},
							{
								"x": 25.11,
								"y": 53.73,
								"z": 0.5
							},
							{
								"x": 16.77,
								"y": 54.92,
								"z": 0.5
							},
							{
								"x": 8.43,
								"y": 57.3,
								"z": 0.5
							},
							{
								"x": -1.1,
								"y": 58.49,
								"z": 0.5
							},
							{
								"x": -5.86,
								"y": 58.49,
								"z": 0.5
							},
							{
								"x": -9.44,
								"y": 58.49,
								"z": 0.5
							},
							{
								"x": -11.82,
								"y": 58.49,
								"z": 0.5
							},
							{
								"x": -15.39,
								"y": 58.49,
								"z": 0.5
							},
							{
								"x": -16.58,
								"y": 56.11,
								"z": 0.5
							},
							{
								"x": -16.58,
								"y": 53.73,
								"z": 0.5
							},
							{
								"x": -16.58,
								"y": 50.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 477.8441656434346,
			"y": 19.588110444622856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ilOgGfu0ofOrxEb1ei1Oo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.48,
								"y": -1.06,
								"z": 0.5
							},
							{
								"x": 4.86,
								"y": -1.06,
								"z": 0.5
							},
							{
								"x": 8.43,
								"y": -1.06,
								"z": 0.5
							},
							{
								"x": 10.81,
								"y": -1.06,
								"z": 0.5
							},
							{
								"x": 14.39,
								"y": -1.06,
								"z": 0.5
							},
							{
								"x": 16.77,
								"y": -1.06,
								"z": 0.5
							},
							{
								"x": 20.34,
								"y": -1.06,
								"z": 0.5
							},
							{
								"x": 22.72,
								"y": -1.06,
								"z": 0.5
							},
							{
								"x": 26.3,
								"y": -1.06,
								"z": 0.5
							},
							{
								"x": 28.68,
								"y": -1.06,
								"z": 0.5
							},
							{
								"x": 32.25,
								"y": -1.06,
								"z": 0.5
							},
							{
								"x": 34.63,
								"y": -1.06,
								"z": 0.5
							},
							{
								"x": 38.21,
								"y": -1.06,
								"z": 0.5
							},
							{
								"x": 40.59,
								"y": -1.06,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": -186.78491211441408,
			"y": 167.28345974276363,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dEDO_BCu9M8x7v1EZVeJB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": 1.32,
								"z": 0.5
							},
							{
								"x": 1.28,
								"y": 1.32,
								"z": 0.5
							},
							{
								"x": 2.48,
								"y": 1.32,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": 1.32,
								"z": 0.5
							},
							{
								"x": 8.43,
								"y": 1.32,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 1.32,
								"z": 0.5
							},
							{
								"x": 14.39,
								"y": 1.32,
								"z": 0.5
							},
							{
								"x": 17.96,
								"y": 1.32,
								"z": 0.5
							},
							{
								"x": 20.34,
								"y": 1.32,
								"z": 0.5
							},
							{
								"x": 23.91,
								"y": 1.32,
								"z": 0.5
							},
							{
								"x": 26.3,
								"y": 1.32,
								"z": 0.5
							},
							{
								"x": 29.87,
								"y": 1.32,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": -164.15417383426728,
			"y": 155.3725377590176,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f5ZNysT10M_1ASgsIAMcO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": -3.44,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": -2.25,
								"z": 0.5
							},
							{
								"x": 1.28,
								"y": -1.06,
								"z": 0.5
							},
							{
								"x": 3.67,
								"y": 0.13,
								"z": 0.5
							},
							{
								"x": 7.24,
								"y": 3.7,
								"z": 0.5
							},
							{
								"x": 9.62,
								"y": 6.09,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 9.66,
								"z": 0.5
							},
							{
								"x": 15.58,
								"y": 12.04,
								"z": 0.5
							},
							{
								"x": 19.15,
								"y": 13.23,
								"z": 0.5
							},
							{
								"x": 21.53,
								"y": 15.61,
								"z": 0.5
							},
							{
								"x": 22.72,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 22.72,
								"y": 21.57,
								"z": 0.5
							},
							{
								"x": 22.72,
								"y": 23.95,
								"z": 0.5
							},
							{
								"x": 22.72,
								"y": 27.53,
								"z": 0.5
							},
							{
								"x": 21.53,
								"y": 29.91,
								"z": 0.5
							},
							{
								"x": 17.96,
								"y": 33.48,
								"z": 0.5
							},
							{
								"x": 15.58,
								"y": 34.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": -21.586538716945768,
			"y": 184.3982619208884,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vhfDC_i9xS7EZmbNxQZPa",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.84,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 5.26,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 6.97,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 10.39,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 15.52,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 20.65,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 24.07,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 29.2,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 32.62,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 36.04,
								"y": 1.9,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": -21.586538716945768,
			"y": 225.43013195892604,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nZV7_QREYdtYnySQTXeZC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.26,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 10.39,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 13.81,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 18.94,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 22.36,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 27.49,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 30.91,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 36.04,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 39.46,
								"y": 0.19,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": -16.457599120496297,
			"y": 247.65569992292387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LJPT4orQv721poPPWHFhy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.26,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 8.68,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 13.81,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 17.23,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 22.36,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 25.78,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 30.91,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 34.33,
								"y": 0.19,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": -13.038251707513268,
			"y": 276.7199627128877,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hoT1fRZW_rRvk_qbMUsto",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.84,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 5.26,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 10.39,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 13.81,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 18.94,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 24.07,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 30.91,
								"y": -1.52,
								"z": 0.5
							},
							{
								"x": 37.75,
								"y": -1.52,
								"z": 0.5
							},
							{
								"x": 41.17,
								"y": -1.52,
								"z": 0.5
							},
							{
								"x": 46.29,
								"y": -1.52,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": -11.328605175363464,
			"y": 302.36487808986845,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rkhq8TCYEeQ1wU0XmYMZQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 8.68,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 12.1,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 17.23,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 20.65,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 25.78,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 29.2,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 34.33,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 37.75,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 42.88,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 46.29,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 0.19,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 16.025983908108856,
			"y": 324.5905004025497,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BfZQx_ERhTu_IMWOC3rRQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 1.9,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 7.03,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 10.44,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 15.57,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 18.99,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 24.12,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 27.54,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 32.67,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 36.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 29.703292037015842,
			"y": 324.5905004025497,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:amF4K2ev8a5g5Rz8D6ztS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 1.9,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 7.03,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 10.44,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 15.57,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 18.99,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 24.12,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 27.54,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": -13.038251707513268,
			"y": 377.59008638602785,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WNmPbxV64ecll8sPw98xP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.84,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 5.26,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 10.39,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 13.81,
								"y": -4.94,
								"z": 0.5
							},
							{
								"x": 20.65,
								"y": -4.94,
								"z": 0.5
							},
							{
								"x": 27.49,
								"y": -4.94,
								"z": 0.5
							},
							{
								"x": 32.62,
								"y": -4.94,
								"z": 0.5
							},
							{
								"x": 39.46,
								"y": -4.94,
								"z": 0.5
							},
							{
								"x": 46.29,
								"y": -4.94,
								"z": 0.5
							},
							{
								"x": 49.71,
								"y": -8.36,
								"z": 0.5
							},
							{
								"x": 54.84,
								"y": -8.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": -13.038251707513268,
			"y": 406.6542948273083,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:imQH20tsT4iFe0qIXXzL-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.84,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 5.26,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 10.39,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 13.81,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 24.07,
								"y": -3.23,
								"z": 0.5
							},
							{
								"x": 29.2,
								"y": -3.23,
								"z": 0.5
							},
							{
								"x": 32.62,
								"y": -3.23,
								"z": 0.5
							},
							{
								"x": 37.75,
								"y": -3.23,
								"z": 0.5
							},
							{
								"x": 41.17,
								"y": -3.23,
								"z": 0.5
							},
							{
								"x": 46.29,
								"y": -3.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": -4.4899375237391155,
			"y": 420.331630130557,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xuC4T22liY2lr9Nn5JefC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 1.9,
								"z": 0.5
							},
							{
								"x": 1.84,
								"y": 1.9,
								"z": 0.5
							},
							{
								"x": 5.26,
								"y": 1.9,
								"z": 0.5
							},
							{
								"x": 10.39,
								"y": 1.9,
								"z": 0.5
							},
							{
								"x": 15.52,
								"y": 1.9,
								"z": 0.5
							},
							{
								"x": 20.65,
								"y": 1.9,
								"z": 0.5
							},
							{
								"x": 27.49,
								"y": 1.9,
								"z": 0.5
							},
							{
								"x": 32.62,
								"y": 1.9,
								"z": 0.5
							},
							{
								"x": 37.75,
								"y": 1.9,
								"z": 0.5
							},
							{
								"x": 41.17,
								"y": 1.9,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": -11.328605175363464,
			"y": 432.29921020428907,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AjqftM1uEjeO4Dc9Yw4PP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.84,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 5.26,
								"y": 1.9,
								"z": 0.5
							},
							{
								"x": 5.26,
								"y": 5.32,
								"z": 0.5
							},
							{
								"x": 5.26,
								"y": 10.44,
								"z": 0.5
							},
							{
								"x": 8.68,
								"y": 12.15,
								"z": 0.5
							},
							{
								"x": 10.39,
								"y": 13.86,
								"z": 0.5
							},
							{
								"x": 10.39,
								"y": 18.99,
								"z": 0.5
							},
							{
								"x": 12.1,
								"y": 22.41,
								"z": 0.5
							},
							{
								"x": 13.81,
								"y": 27.54,
								"z": 0.5
							},
							{
								"x": 17.23,
								"y": 32.67,
								"z": 0.5
							},
							{
								"x": 18.94,
								"y": 37.8,
								"z": 0.5
							},
							{
								"x": 18.94,
								"y": 41.22,
								"z": 0.5
							},
							{
								"x": 20.65,
								"y": 44.64,
								"z": 0.5
							},
							{
								"x": 22.36,
								"y": 48.06,
								"z": 0.5
							},
							{
								"x": 22.36,
								"y": 49.77,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 9.187343430826218,
			"y": 432.29921020428907,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NH3R6e7OMfdP6hrw6CDIR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 1.9,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 5.32,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 10.44,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 13.86,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 15.57,
								"z": 0.5
							},
							{
								"x": 1.84,
								"y": 18.99,
								"z": 0.5
							},
							{
								"x": 1.84,
								"y": 22.41,
								"z": 0.5
							},
							{
								"x": 1.84,
								"y": 27.54,
								"z": 0.5
							},
							{
								"x": 5.26,
								"y": 30.96,
								"z": 0.5
							},
							{
								"x": 6.97,
								"y": 36.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 16.025983908108856,
			"y": 428.87991713998946,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:76N3V5nFgF25aab1OQXxj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.84,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 5.32,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 8.74,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 13.86,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 17.28,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 22.41,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 25.83,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 30.96,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 34.38,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 39.51,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 42.93,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": -4.4899375237391155,
			"y": 492.13738231636654,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y0BJHEgxFLZZ7-RNbdNlD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.84,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 5.26,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 10.39,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 13.81,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 18.94,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 29.2,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 32.62,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 37.75,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 41.17,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 46.29,
								"y": 0.19,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 0.6390292470520649,
			"y": 507.52430980308174,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BrSW-FNCywA4zEo-ZJ85C",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.26,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 8.68,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 13.81,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 17.23,
								"y": 3.61,
								"z": 0.5
							},
							{
								"x": 22.36,
								"y": 5.32,
								"z": 0.5
							},
							{
								"x": 25.78,
								"y": 5.32,
								"z": 0.5
							},
							{
								"x": 30.91,
								"y": 5.32,
								"z": 0.5
							},
							{
								"x": 34.33,
								"y": 5.32,
								"z": 0.5
							},
							{
								"x": 39.46,
								"y": 5.32,
								"z": 0.5
							},
							{
								"x": 42.88,
								"y": 7.03,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 8.74,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": -4.4899375237391155,
			"y": 524.6209381706301,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VdxFljA06ajUIh8wc2LVx",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 3.61,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 5.32,
								"z": 0.5
							},
							{
								"x": 1.84,
								"y": 5.32,
								"z": 0.5
							},
							{
								"x": 5.26,
								"y": 5.32,
								"z": 0.5
							},
							{
								"x": 10.39,
								"y": 5.32,
								"z": 0.5
							},
							{
								"x": 13.81,
								"y": 5.32,
								"z": 0.5
							},
							{
								"x": 18.94,
								"y": 5.32,
								"z": 0.5
							},
							{
								"x": 22.36,
								"y": 5.32,
								"z": 0.5
							},
							{
								"x": 27.49,
								"y": 5.32,
								"z": 0.5
							},
							{
								"x": 30.91,
								"y": 5.32,
								"z": 0.5
							},
							{
								"x": 36.04,
								"y": 5.32,
								"z": 0.5
							},
							{
								"x": 39.46,
								"y": 5.32,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": -4.4899375237391155,
			"y": 550.265853547611,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SHbX88cksxUS8DbVwwtYS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.84,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 5.26,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 10.39,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 15.52,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 20.65,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 24.07,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 30.91,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 37.75,
								"y": -1.52,
								"z": 0.5
							},
							{
								"x": 41.17,
								"y": -1.52,
								"z": 0.5
							},
							{
								"x": 46.29,
								"y": -6.65,
								"z": 0.5
							},
							{
								"x": 49.71,
								"y": -6.65,
								"z": 0.5
							},
							{
								"x": 53.13,
								"y": -10.07,
								"z": 0.5
							},
							{
								"x": 56.55,
								"y": -10.07,
								"z": 0.5
							},
							{
								"x": 61.68,
								"y": -10.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 10.896989962976022,
			"y": 560.5238414378766,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Cokn8u1YgG-hws7LmILxS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 1.9,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 5.32,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 10.44,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 13.86,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 18.99,
								"z": 0.5
							},
							{
								"x": 5.26,
								"y": 22.41,
								"z": 0.5
							},
							{
								"x": 5.26,
								"y": 27.54,
								"z": 0.5
							},
							{
								"x": 5.26,
								"y": 32.67,
								"z": 0.5
							},
							{
								"x": 5.26,
								"y": 37.8,
								"z": 0.5
							},
							{
								"x": 5.26,
								"y": 44.64,
								"z": 0.5
							},
							{
								"x": 5.26,
								"y": 49.77,
								"z": 0.5
							},
							{
								"x": 6.97,
								"y": 54.9,
								"z": 0.5
							},
							{
								"x": 8.68,
								"y": 58.32,
								"z": 0.5
							},
							{
								"x": 8.68,
								"y": 63.44,
								"z": 0.5
							},
							{
								"x": 8.68,
								"y": 60.03,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 89.54146414909337,
			"y": 189.52722869167957,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kZYJ88ap-zeXDpzDj46xp",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 10.44,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 18.99,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 30.96,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 41.22,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 48.06,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 61.73,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 66.86,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 70.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		}
	]
}