{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 600.8099975585938,
			"y": 107.31001281738281,
			"lastActivityTimestamp": 1720975890897,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black",
				"tldraw:geo": "rectangle",
				"tldraw:fill": "none",
				"tldraw:dash": "draw",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 890.8800048828125,
				"h": 617.280029296875
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.0416666269302368,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 119.11505126953125,
			"y": 23.144989013671875,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 58.40995788574219,
			"y": 67.95001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZW3WR5xVIEGSFFl0AtNWz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.07,
								"y": 1.07,
								"z": 0.5
							},
							{
								"x": 0.07,
								"y": 8.75,
								"z": 0.5
							},
							{
								"x": -2.81,
								"y": 12.59,
								"z": 0.5
							},
							{
								"x": -2.81,
								"y": 17.39,
								"z": 0.5
							},
							{
								"x": -2.81,
								"y": 22.19,
								"z": 0.5
							},
							{
								"x": -2.81,
								"y": 26.03,
								"z": 0.5
							},
							{
								"x": -2.81,
								"y": 29.87,
								"z": 0.5
							},
							{
								"x": -2.81,
								"y": 32.75,
								"z": 0.5
							},
							{
								"x": -2.81,
								"y": 35.63,
								"z": 0.5
							},
							{
								"x": -2.81,
								"y": 37.54,
								"z": 0.5
							},
							{
								"x": -2.81,
								"y": 40.43,
								"z": 0.5
							},
							{
								"x": -2.81,
								"y": 42.35,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 94.88996887207031,
			"y": 70.83001708984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uFckYqTeCUmC1OsyTLkiN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.99,
								"y": -2.77,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": -2.77,
								"z": 0.5
							},
							{
								"x": 6.79,
								"y": -2.77,
								"z": 0.5
							},
							{
								"x": 9.68,
								"y": -4.69,
								"z": 0.5
							},
							{
								"x": 11.59,
								"y": -4.69,
								"z": 0.5
							},
							{
								"x": 12.55,
								"y": -4.69,
								"z": 0.5
							},
							{
								"x": 14.48,
								"y": -4.69,
								"z": 0.5
							},
							{
								"x": 16.39,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": 17.35,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 19.28,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": 20.24,
								"y": 4.9,
								"z": 0.5
							},
							{
								"x": 20.24,
								"y": 8.74,
								"z": 0.5
							},
							{
								"x": 20.24,
								"y": 12.58,
								"z": 0.5
							},
							{
								"x": 20.24,
								"y": 17.38,
								"z": 0.5
							},
							{
								"x": 20.24,
								"y": 22.18,
								"z": 0.5
							},
							{
								"x": 20.24,
								"y": 25.07,
								"z": 0.5
							},
							{
								"x": 18.31,
								"y": 27.94,
								"z": 0.5
							},
							{
								"x": 18.31,
								"y": 29.86,
								"z": 0.5
							},
							{
								"x": 16.39,
								"y": 32.74,
								"z": 0.5
							},
							{
								"x": 13.51,
								"y": 36.58,
								"z": 0.5
							},
							{
								"x": 11.59,
								"y": 37.54,
								"z": 0.5
							},
							{
								"x": 14.48,
								"y": 37.54,
								"z": 0.5
							},
							{
								"x": 17.35,
								"y": 37.54,
								"z": 0.5
							},
							{
								"x": 21.19,
								"y": 37.54,
								"z": 0.5
							},
							{
								"x": 25.99,
								"y": 35.63,
								"z": 0.5
							},
							{
								"x": 29.84,
								"y": 33.71,
								"z": 0.5
							},
							{
								"x": 33.67,
								"y": 33.71,
								"z": 0.5
							},
							{
								"x": 36.55,
								"y": 33.71,
								"z": 0.5
							},
							{
								"x": 39.44,
								"y": 33.71,
								"z": 0.5
							},
							{
								"x": 41.35,
								"y": 33.71,
								"z": 0.5
							},
							{
								"x": 44.24,
								"y": 33.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 168.80996704101562,
			"y": 61.230010986328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uEyZQDAI6HrE1yld6Oqzc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.96,
								"y": 2.88,
								"z": 0.5
							},
							{
								"x": 2.95,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": 3.92,
								"y": 8.75,
								"z": 0.5
							},
							{
								"x": 5.83,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": 7.76,
								"y": 14.51,
								"z": 0.5
							},
							{
								"x": 8.71,
								"y": 19.31,
								"z": 0.5
							},
							{
								"x": 8.71,
								"y": 23.15,
								"z": 0.5
							},
							{
								"x": 9.67,
								"y": 24.11,
								"z": 0.5
							},
							{
								"x": 10.63,
								"y": 27.95,
								"z": 0.5
							},
							{
								"x": 10.63,
								"y": 29.87,
								"z": 0.5
							},
							{
								"x": 12.55,
								"y": 31.79,
								"z": 0.5
							},
							{
								"x": 13.51,
								"y": 33.71,
								"z": 0.5
							},
							{
								"x": 13.51,
								"y": 36.59,
								"z": 0.5
							},
							{
								"x": 13.51,
								"y": 38.51,
								"z": 0.5
							},
							{
								"x": 13.51,
								"y": 41.39,
								"z": 0.5
							},
							{
								"x": 13.51,
								"y": 43.31,
								"z": 0.5
							},
							{
								"x": 13.51,
								"y": 46.18,
								"z": 0.5
							},
							{
								"x": 14.48,
								"y": 48.11,
								"z": 0.5
							},
							{
								"x": 15.43,
								"y": 50.99,
								"z": 0.5
							},
							{
								"x": 15.43,
								"y": 52.9,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 229.28994750976562,
			"y": 56.430015563964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q8bXIdMrFsP83QErNw6-3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 9.68,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 12.56,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 14.48,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": 15.44,
								"y": 4.9,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": 17.36,
								"y": 9.71,
								"z": 0.5
							},
							{
								"x": 17.36,
								"y": 12.58,
								"z": 0.5
							},
							{
								"x": 17.36,
								"y": 14.5,
								"z": 0.5
							},
							{
								"x": 17.36,
								"y": 17.39,
								"z": 0.5
							},
							{
								"x": 17.36,
								"y": 19.31,
								"z": 0.5
							},
							{
								"x": 17.36,
								"y": 22.18,
								"z": 0.5
							},
							{
								"x": 17.36,
								"y": 24.11,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": 26.99,
								"z": 0.5
							},
							{
								"x": 13.52,
								"y": 27.94,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": 28.9,
								"z": 0.5
							},
							{
								"x": 8.72,
								"y": 29.87,
								"z": 0.5
							},
							{
								"x": 8.72,
								"y": 31.78,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": 32.75,
								"z": 0.5
							},
							{
								"x": 2.96,
								"y": 33.71,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 34.67,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": 34.67,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 34.67,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": 34.67,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 34.67,
								"z": 0.5
							},
							{
								"x": 9.68,
								"y": 34.67,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": 34.67,
								"z": 0.5
							},
							{
								"x": 12.56,
								"y": 36.58,
								"z": 0.5
							},
							{
								"x": 14.48,
								"y": 37.54,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": 38.5,
								"z": 0.5
							},
							{
								"x": 17.36,
								"y": 41.39,
								"z": 0.5
							},
							{
								"x": 19.28,
								"y": 42.35,
								"z": 0.5
							},
							{
								"x": 20.24,
								"y": 43.31,
								"z": 0.5
							},
							{
								"x": 21.2,
								"y": 44.26,
								"z": 0.5
							},
							{
								"x": 22.16,
								"y": 46.18,
								"z": 0.5
							},
							{
								"x": 22.16,
								"y": 48.11,
								"z": 0.5
							},
							{
								"x": 22.16,
								"y": 50.98,
								"z": 0.5
							},
							{
								"x": 22.16,
								"y": 52.91,
								"z": 0.5
							},
							{
								"x": 22.16,
								"y": 55.78,
								"z": 0.5
							},
							{
								"x": 22.16,
								"y": 57.7,
								"z": 0.5
							},
							{
								"x": 22.16,
								"y": 58.67,
								"z": 0.5
							},
							{
								"x": 21.2,
								"y": 60.58,
								"z": 0.5
							},
							{
								"x": 18.32,
								"y": 61.55,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": 61.55,
								"z": 0.5
							},
							{
								"x": 13.52,
								"y": 61.55,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": 61.55,
								"z": 0.5
							},
							{
								"x": 8.72,
								"y": 61.55,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 61.55,
								"z": 0.5
							},
							{
								"x": 3.92,
								"y": 61.55,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 61.55,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 59.63,
								"z": 0.5
							},
							{
								"x": -0.88,
								"y": 57.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 288.8099670410156,
			"y": 51.63001251220703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VsRo2Nh9Mf-NX-7JOmhyz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -2.77,
								"z": 0.5
							},
							{
								"x": 2.95,
								"y": -2.77,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": -2.77,
								"z": 0.5
							},
							{
								"x": 8.71,
								"y": -2.77,
								"z": 0.5
							},
							{
								"x": 12.55,
								"y": -2.77,
								"z": 0.5
							},
							{
								"x": 15.44,
								"y": -2.77,
								"z": 0.5
							},
							{
								"x": 19.28,
								"y": -1.81,
								"z": 0.5
							},
							{
								"x": 23.11,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": 26.95,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": 28.88,
								"y": 5.87,
								"z": 0.5
							},
							{
								"x": 32.71,
								"y": 9.71,
								"z": 0.5
							},
							{
								"x": 34.64,
								"y": 14.51,
								"z": 0.5
							},
							{
								"x": 37.51,
								"y": 19.31,
								"z": 0.5
							},
							{
								"x": 38.48,
								"y": 25.07,
								"z": 0.5
							},
							{
								"x": 39.44,
								"y": 29.87,
								"z": 0.5
							},
							{
								"x": 39.44,
								"y": 34.67,
								"z": 0.5
							},
							{
								"x": 39.44,
								"y": 41.39,
								"z": 0.5
							},
							{
								"x": 38.48,
								"y": 46.19,
								"z": 0.5
							},
							{
								"x": 34.64,
								"y": 50.99,
								"z": 0.5
							},
							{
								"x": 30.8,
								"y": 53.86,
								"z": 0.5
							},
							{
								"x": 26.95,
								"y": 56.75,
								"z": 0.5
							},
							{
								"x": 20.24,
								"y": 60.58,
								"z": 0.5
							},
							{
								"x": 20.24,
								"y": 61.55,
								"z": 0.5
							},
							{
								"x": 24.08,
								"y": 61.55,
								"z": 0.5
							},
							{
								"x": 31.76,
								"y": 61.55,
								"z": 0.5
							},
							{
								"x": 38.48,
								"y": 61.55,
								"z": 0.5
							},
							{
								"x": 48.08,
								"y": 61.55,
								"z": 0.5
							},
							{
								"x": 56.71,
								"y": 61.55,
								"z": 0.5
							},
							{
								"x": 63.44,
								"y": 61.55,
								"z": 0.5
							},
							{
								"x": 70.15,
								"y": 61.55,
								"z": 0.5
							},
							{
								"x": 74.95,
								"y": 61.55,
								"z": 0.5
							},
							{
								"x": 75.92,
								"y": 61.55,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 29.609954833984375,
			"y": 42.03001403808594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P9Lsxb3nqWkfYuwLGzIII",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.07,
								"y": 4.9,
								"z": 0.5
							},
							{
								"x": 0.07,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": 0.07,
								"y": 24.11,
								"z": 0.5
							},
							{
								"x": 0.07,
								"y": 32.75,
								"z": 0.5
							},
							{
								"x": 0.07,
								"y": 39.47,
								"z": 0.5
							},
							{
								"x": 0.07,
								"y": 47.15,
								"z": 0.5
							},
							{
								"x": -2.8,
								"y": 55.79,
								"z": 0.5
							},
							{
								"x": -4.73,
								"y": 63.46,
								"z": 0.5
							},
							{
								"x": -7.6,
								"y": 71.15,
								"z": 0.5
							},
							{
								"x": -9.52,
								"y": 76.9,
								"z": 0.5
							},
							{
								"x": -12.4,
								"y": 82.67,
								"z": 0.5
							},
							{
								"x": -12.4,
								"y": 87.46,
								"z": 0.5
							},
							{
								"x": -14.32,
								"y": 91.31,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 34.40995788574219,
			"y": 42.03001403808594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4bgxRRe89x56hTJer1Qo4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 13.52,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 41.36,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 57.68,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 72.07,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 91.27,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 115.28,
								"y": -2.77,
								"z": 0.5
							},
							{
								"x": 142.16,
								"y": -6.62,
								"z": 0.5
							},
							{
								"x": 168.07,
								"y": -9.5,
								"z": 0.5
							},
							{
								"x": 193.04,
								"y": -13.33,
								"z": 0.5
							},
							{
								"x": 216.07,
								"y": -16.22,
								"z": 0.5
							},
							{
								"x": 239.12,
								"y": -18.14,
								"z": 0.5
							},
							{
								"x": 260.24,
								"y": -21.01,
								"z": 0.5
							},
							{
								"x": 279.44,
								"y": -22.94,
								"z": 0.5
							},
							{
								"x": 296.72,
								"y": -23.9,
								"z": 0.5
							},
							{
								"x": 310.16,
								"y": -26.78,
								"z": 0.5
							},
							{
								"x": 319.76,
								"y": -26.78,
								"z": 0.5
							},
							{
								"x": 325.51,
								"y": -26.78,
								"z": 0.5
							},
							{
								"x": 329.35,
								"y": -26.78,
								"z": 0.5
							},
							{
								"x": 332.24,
								"y": -26.78,
								"z": 0.5
							},
							{
								"x": 336.08,
								"y": -23.9,
								"z": 0.5
							},
							{
								"x": 337.04,
								"y": -20.05,
								"z": 0.5
							},
							{
								"x": 338.96,
								"y": -16.22,
								"z": 0.5
							},
							{
								"x": 340.88,
								"y": -11.42,
								"z": 0.5
							},
							{
								"x": 341.84,
								"y": -5.65,
								"z": 0.5
							},
							{
								"x": 343.76,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 345.68,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 348.56,
								"y": 15.47,
								"z": 0.5
							},
							{
								"x": 351.44,
								"y": 24.11,
								"z": 0.5
							},
							{
								"x": 354.32,
								"y": 33.71,
								"z": 0.5
							},
							{
								"x": 358.16,
								"y": 43.31,
								"z": 0.5
							},
							{
								"x": 361.03,
								"y": 52.9,
								"z": 0.5
							},
							{
								"x": 363.91,
								"y": 61.54,
								"z": 0.5
							},
							{
								"x": 367.76,
								"y": 68.26,
								"z": 0.5
							},
							{
								"x": 369.68,
								"y": 74.99,
								"z": 0.5
							},
							{
								"x": 372.56,
								"y": 79.79,
								"z": 0.5
							},
							{
								"x": 373.52,
								"y": 82.67,
								"z": 0.5
							},
							{
								"x": 374.48,
								"y": 84.59,
								"z": 0.5
							},
							{
								"x": 375.44,
								"y": 86.51,
								"z": 0.5
							},
							{
								"x": 375.44,
								"y": 87.46,
								"z": 0.5
							},
							{
								"x": 374.48,
								"y": 87.46,
								"z": 0.5
							},
							{
								"x": 370.64,
								"y": 87.46,
								"z": 0.5
							},
							{
								"x": 365.84,
								"y": 87.46,
								"z": 0.5
							},
							{
								"x": 358.16,
								"y": 87.46,
								"z": 0.5
							},
							{
								"x": 348.56,
								"y": 87.46,
								"z": 0.5
							},
							{
								"x": 336.08,
								"y": 87.46,
								"z": 0.5
							},
							{
								"x": 319.76,
								"y": 87.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 20.00994873046875,
			"y": 143.79002380371094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8kgSXqxLkO4fULhQa7TBl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 7.76,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 17.36,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 28.88,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 46.16,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 66.32,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 82.64,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 101.84,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 124.88,
								"y": -3.74,
								"z": 0.5
							},
							{
								"x": 149.84,
								"y": -3.74,
								"z": 0.5
							},
							{
								"x": 178.64,
								"y": -7.58,
								"z": 0.5
							},
							{
								"x": 207.44,
								"y": -8.54,
								"z": 0.5
							},
							{
								"x": 263.12,
								"y": -14.3,
								"z": 0.5
							},
							{
								"x": 288.08,
								"y": -17.18,
								"z": 0.5
							},
							{
								"x": 312.08,
								"y": -19.1,
								"z": 0.5
							},
							{
								"x": 331.28,
								"y": -21.98,
								"z": 0.5
							},
							{
								"x": 348.56,
								"y": -22.93,
								"z": 0.5
							},
							{
								"x": 360.08,
								"y": -22.93,
								"z": 0.5
							},
							{
								"x": 369.68,
								"y": -22.93,
								"z": 0.5
							},
							{
								"x": 375.43,
								"y": -22.93,
								"z": 0.5
							},
							{
								"x": 379.28,
								"y": -22.93,
								"z": 0.5
							},
							{
								"x": 383.11,
								"y": -22.93,
								"z": 0.5
							},
							{
								"x": 385.04,
								"y": -22.93,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 79.52995300292969,
			"y": 42.03001403808594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hb0VSFYNVAc0juZqiHGqX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.07,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": 0.07,
								"y": 8.75,
								"z": 0.5
							},
							{
								"x": 0.07,
								"y": 13.54,
								"z": 0.5
							},
							{
								"x": 0.07,
								"y": 20.27,
								"z": 0.5
							},
							{
								"x": 0.07,
								"y": 27.94,
								"z": 0.5
							},
							{
								"x": 0.07,
								"y": 36.58,
								"z": 0.5
							},
							{
								"x": 0.07,
								"y": 46.18,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 55.79,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 63.46,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 72.1,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 81.71,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 90.35,
								"z": 0.5
							},
							{
								"x": -4.72,
								"y": 95.15,
								"z": 0.5
							},
							{
								"x": -4.72,
								"y": 99.95,
								"z": 0.5
							},
							{
								"x": -4.72,
								"y": 100.91,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 135.2099609375,
			"y": 39.1500129699707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:reMsNTlUboDTiqgmtlKrJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.95,
								"y": 1.06,
								"z": 0.5
							},
							{
								"x": 3.92,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": 6.83,
								"z": 0.5
							},
							{
								"x": 5.83,
								"y": 8.74,
								"z": 0.5
							},
							{
								"x": 7.76,
								"y": 11.63,
								"z": 0.5
							},
							{
								"x": 9.67,
								"y": 15.47,
								"z": 0.5
							},
							{
								"x": 12.55,
								"y": 21.23,
								"z": 0.5
							},
							{
								"x": 13.52,
								"y": 26.03,
								"z": 0.5
							},
							{
								"x": 14.48,
								"y": 30.83,
								"z": 0.5
							},
							{
								"x": 17.36,
								"y": 36.59,
								"z": 0.5
							},
							{
								"x": 18.32,
								"y": 44.27,
								"z": 0.5
							},
							{
								"x": 20.23,
								"y": 54.83,
								"z": 0.5
							},
							{
								"x": 22.15,
								"y": 66.34,
								"z": 0.5
							},
							{
								"x": 23.11,
								"y": 70.19,
								"z": 0.5
							},
							{
								"x": 23.11,
								"y": 74.98,
								"z": 0.5
							},
							{
								"x": 23.11,
								"y": 78.83,
								"z": 0.5
							},
							{
								"x": 23.11,
								"y": 80.75,
								"z": 0.5
							},
							{
								"x": 23.11,
								"y": 83.63,
								"z": 0.5
							},
							{
								"x": 24.08,
								"y": 85.55,
								"z": 0.5
							},
							{
								"x": 25.04,
								"y": 88.42,
								"z": 0.5
							},
							{
								"x": 26.95,
								"y": 89.39,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 191.8499755859375,
			"y": 32.43001174926758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uDdT7N88-G3udo247ZvT_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.07,
								"y": 5.87,
								"z": 0.5
							},
							{
								"x": 1.03,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 17.39,
								"z": 0.5
							},
							{
								"x": 3.91,
								"y": 24.1,
								"z": 0.5
							},
							{
								"x": 5.83,
								"y": 32.75,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 39.47,
								"z": 0.5
							},
							{
								"x": 8.71,
								"y": 47.15,
								"z": 0.5
							},
							{
								"x": 9.67,
								"y": 55.78,
								"z": 0.5
							},
							{
								"x": 10.63,
								"y": 63.47,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": 71.15,
								"z": 0.5
							},
							{
								"x": 13.51,
								"y": 76.91,
								"z": 0.5
							},
							{
								"x": 14.47,
								"y": 82.67,
								"z": 0.5
							},
							{
								"x": 14.47,
								"y": 86.51,
								"z": 0.5
							},
							{
								"x": 14.47,
								"y": 90.35,
								"z": 0.5
							},
							{
								"x": 14.47,
								"y": 92.27,
								"z": 0.5
							},
							{
								"x": 15.43,
								"y": 95.15,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": 98.99,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": 101.87,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": 104.75,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": 108.59,
								"z": 0.5
							},
							{
								"x": 18.31,
								"y": 113.39,
								"z": 0.5
							},
							{
								"x": 19.27,
								"y": 115.31,
								"z": 0.5
							},
							{
								"x": 19.27,
								"y": 113.39,
								"z": 0.5
							},
							{
								"x": 19.27,
								"y": 110.51,
								"z": 0.5
							},
							{
								"x": 17.35,
								"y": 105.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 262.88995361328125,
			"y": 22.830013275146484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yi7_5Y8fdTzfrXicu_Zmv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": 1.06,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": 1.99,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": 2.96,
								"y": 12.58,
								"z": 0.5
							},
							{
								"x": 2.96,
								"y": 17.38,
								"z": 0.5
							},
							{
								"x": 2.96,
								"y": 23.15,
								"z": 0.5
							},
							{
								"x": 2.96,
								"y": 27.95,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": 33.7,
								"z": 0.5
							},
							{
								"x": 5.84,
								"y": 39.47,
								"z": 0.5
							},
							{
								"x": 5.84,
								"y": 44.27,
								"z": 0.5
							},
							{
								"x": 5.84,
								"y": 53.87,
								"z": 0.5
							},
							{
								"x": 5.84,
								"y": 58.67,
								"z": 0.5
							},
							{
								"x": 5.84,
								"y": 63.47,
								"z": 0.5
							},
							{
								"x": 5.84,
								"y": 67.31,
								"z": 0.5
							},
							{
								"x": 5.84,
								"y": 72.1,
								"z": 0.5
							},
							{
								"x": 5.84,
								"y": 75.95,
								"z": 0.5
							},
							{
								"x": 5.84,
								"y": 77.87,
								"z": 0.5
							},
							{
								"x": 5.84,
								"y": 81.71,
								"z": 0.5
							},
							{
								"x": 5.84,
								"y": 85.55,
								"z": 0.5
							},
							{
								"x": 5.84,
								"y": 87.47,
								"z": 0.5
							},
							{
								"x": 5.84,
								"y": 90.35,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 91.3,
								"z": 0.5
							},
							{
								"x": 7.76,
								"y": 94.19,
								"z": 0.5
							},
							{
								"x": 7.76,
								"y": 96.1,
								"z": 0.5
							},
							{
								"x": 7.76,
								"y": 98.99,
								"z": 0.5
							},
							{
								"x": 7.76,
								"y": 100.91,
								"z": 0.5
							},
							{
								"x": 7.76,
								"y": 103.79,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 104.74,
								"z": 0.5
							},
							{
								"x": 3.92,
								"y": 104.74,
								"z": 0.5
							},
							{
								"x": 1.99,
								"y": 101.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 467.3699951171875,
			"y": 147.63002014160156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DLAd3raRKUBIBHnwECzlF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		}
	]
}